# Truck-Driver-Tracker-App

./: README.md
Truck-Driver-Tracker API/: Truck Drive.sln
Truck-Driver-Tracker API/Truck Drive/: Program.cs  Truck Drive.csproj  appsettings.json
Truck-Driver-Tracker API/Truck Drive.DAL/: TruckDriveDBContext.cs  Truck_Drive.DAL.csproj
Truck-Driver-Tracker API/Truck Drive.DAL/Dtos/: DriverLocationDto.cs  LocationDto.cs
Truck-Driver-Tracker API/Truck Drive.DAL/Entities/: Driver.cs  Position.cs  Truck.cs
Truck-Driver-Tracker API/Truck Drive.DAL/Migrations/: 20240128123837_changes.Designer.cs  20240128123837_changes.cs  TruckDriveDBContextModelSnapshot.cs
Truck-Driver-Tracker API/Truck Drive/Controllers/: CsvImportController.cs  LocationController.cs
Truck-Driver-Tracker API/Truck Drive/Extension/: RateLimitingMiddleware.cs  ServiceExtension.cs
Truck-Driver-Tracker API/Truck Drive/Properties/: launchSettings.json
Truck-Driver-Tracker API/Truck_Drive.BLL/: Truck_Drive.BLL.csproj
Truck-Driver-Tracker API/Truck_Drive.BLL/Helpers/: DistanceCaculator.cs
Truck-Driver-Tracker API/Truck_Drive.BLL/Implementations/: CsvImportService.cs  LocationService.cs
Truck-Driver-Tracker API/Truck_Drive.BLL/Interfaces/: ICsvImportService.cs  ILocationService.cs
Truck-Driver-Tracker API/Truck_Drive.Contracts/: IRepository.cs  IUnitOfWork.cs  Repository.cs  Truck_Drive.Contracts.csproj  UnitOfWork.cs
Truck-Driver-Tracker-UI/: angular.json  package-lock.json
Truck-Driver-Tracker-UI/Lafarge GPS UI/: README.md  package.json
Truck-Driver-Tracker-UI/src/: index.html
Truck-Driver-Tracker-UI/src/Enviroments/: enviroment.ts
(+27 files in other folders)
