<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Truck Drive.DAL\Truck_Drive.DAL.csproj" />
    <ProjectReference Include="..\Truck_Drive.Contracts\Truck_Drive.Contracts.csproj" />
  </ItemGroup>

</Project>
